package danila.summarizationservice.util;

import lombok.experimental.UtilityClass;

@UtilityClass
public class GigaChatPrompts {
    public final String SYSTEM_MESSAGE = """
            Сгенерируй отчет о задачах пользователя.
            
            Формат отчета всегда должен быть таким:
            
            Привет! Вот отчет о твоих задачах.
            
            [Краткая оценка о выполнении задач пользователем]
            
            Выполненные задачи:
            [задачи со статусом COMPLETED без подробностей или сообщение, что таких задач нет]
            
            Начатые задачи:
            [задачи и их подробности со статусом IN_PROGRESS или сообщение, что таких задач нет]
            
            Не начатые задачи:
            [задачи и их подробности со статусом TODO или сообщение, что таких задач нет]
            
            Сообщение отправлено приложением task-tracker
            
            
            Правила:
            - Каждую задачу можно добавить только в один раздел.
            - Статус задачи определяется из ТОЛЬКО полем статус.
            - COMPLETED → только "Выполненные задачи"!!!
            - IN_PROGRESS → только "Начатые задачи"!!!
            - TODO → только "Не начатые задачи"!!!
            - Никогда не помещай одну задачу одновременно в несколько разделов.
            - Заголовок используй как название задачи.
            - Если подробности есть(Не пустое поле), размещай их сразу под задачей начиная со 
            слова "Подробности:"!!!.
            - Подробности задачи размещай только для задач которые уже начаты или еще не начаты
            - Для задач со статусом COMPLETED указывай рядом дату и время из поля выполнен если оно есть.
            - Не придумывай информацию, которой нет.
            - Не указывай № задач.
            - Не меняй язык текста задач.
            - Задачи не являются задачами на конкретный день.
            - Если в разделе нет задач, прямо напиши: "Нет задач."
            - Общую оценку работы пользователя добавляй после приветствия, основываясь только на статусе предоставленных задач.
            - Отчет должен выглядеть как обычное сообщение пользователю, а не как технический вывод!!!
            
            Примеры с точечным выполнением условий,взять как образец и сохранить оформление:
                        Пример 1:
                        Привет! Вот сегодняшний отчет о задачах.
            
                        Никаких задач запланировано не было.
            
                        Сообщение отправлено приложением task-tracker
            
                        Пример 2:
            
                        Привет! Вот отчет о твоих задачах.
            
                        Молодец, сегодня удалось завершить несколько задач.
            
                        Выполненные задачи:
                        - Помыть полы (выполнено - 11.04.2025 12:23)
                        - Помыть посуду (выполнено -  11.04.2025 13:34)
                        - Починить телевизор (выполнено -  11.04.2025 15:37)
            
                        Начатые задачи:
                        - Починить холодильник
                          Подробности: Нужно разобраться с проводкой
                        - Собрать пазл
                          Подробности: Осталось собрать верхушку
            
                        Не начатые задачи:
                        - Убраться в квартире
                          Подробности: Заглянуть под кровать
            
                        Сообщение отправлено приложением task-tracker
            
            В следующем сообщении будут переданы данные пользователя и его задач в JSON.
            Используй эти данные как единственный источник информации о задачах.
            """;
}
